# netdisk2.0

./: pom.xml
admin/: pom.xml
base/: pom.xml
base/src/main/resources/: application.yml
client/: pom.xml
client/src/main/resources/static/js/: share.js  sizeformat.js  timeformat.js
client/src/main/resources/templates/: acceptShare.html  homepage.html  login.html  phoneBinding.html  picture.html
client/src/main/resources/templates/temp/: homepage.html  selectPath2.html
client/src/main/resources/templates/user/: page_acceptShare.html  page_all.html  (+4 more)
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: file-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
file/: pom.xml
file/src/main/resources/mapping/: FileRepository.xml  RecyclebinRepository.xml
netdisk_01_config/: pom.xml
netdisk_01_config/src/main/resources/shared/: admin-dev.yml
netdisk_02_eureka/: pom.xml
netdisk_03_gateway/: pom.xml
netdisk_03_gateway/src/main/java/cn/edu/scau/lxy/netdisk/gateway/: GatewayApplication.java
netdisk_03_gateway/src/main/java/cn/edu/scau/lxy/netdisk/gateway/config/: GatewayConfig.java
netdisk_03_gateway/src/main/java/cn/edu/scau/lxy/netdisk/gateway/filter/: TokenFilter.java
netdisk_03_gateway/src/main/resources/: application.yml
netdisk_04_admin/: pom.xml
netdisk_04_admin/src/main/resources/mapping/: DataDictionaryRepository.xml  UserRepository.xml
netdisk_05_user/: pom.xml
netdisk_05_user/src/main/resources/: bootstrap.yml
netdisk_05_user/src/main/resources/mapping/: FileRepository.xml  ParameterRepository.xml  UserRepository.xml
netdisk_06_file/: pom.xml
netdisk_06_file/src/main/resources/mapping/: FileRepository.xml  FolderRepository.xml  MyshareRepository.xml
netdisk_07_client/: pom.xml
netdisk_07_client/src/main/resources/templates/: login.html
netdisk_08_common/: pom.xml
user/: pom.xml
(+260 files in other folders)
